<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ORDERS</title>
    <style>
        body{
            background-image: url(order1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        
        }
        #txt{
            text-align: center;
            color:blue;
            
        }
        button{
            padding: 10px 40px;
            background-color:rgba(34, 148, 247, 0.126);
            border-radius: 25px 25px 25px 25px;
            font-family: 'Indie-Flower',cursive;
            font-size: 120%;
        }

    </style>
</head>
<body>
    <a href="home.html"><button type="submit">Home</button></a><br><br> <br><br><br><br><br><br>
    <h1 id="txt">NO ORDERS PLACED!!!</h1>
</body>
</html>